<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            position: absolute;
            width: 800px;
            height: 300px;
            background-color: lightblue;

            top: 120px;
            left: 50px;
        }

        .content1 {
            position: relative;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 300px;

            top: 20px;
            left: 20px;
        }

        .content2 {
            float: right;

            position: relative;
            border: 2px solid black;
            padding: 10px;
            width: 300px;
            
            right: 20px;
            bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="bg">
        <div class="content1">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem 
            nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat
            volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution 
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </div>

        <div class="content2">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem 
            nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat
            volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution 
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </div>
    </div>
</body>
</html>