<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .text {
            padding: 20px;
            width: 640px;
            height: 300px;
            margin-left: 25%;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

        .text1_1 {
            text-indent: 20px;
            width: 650px;
        }

        .head1 {
            text-align: left;
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        .text1 {
            font-style: italic;
        }
        .text2 {
            font-style: italic;
            color: red;
            font-weight: bold;
        }
        .text3 {
            color:blue;
            text-decoration:underline
        }
        .text3_1 {
	        text-decoration:line-through
        }
        .text4 {
            font-weight: bold;
        }
        .text5 {
            background-color: yellow;
        }
        .text6 {
            font-size: 20px;
        }
        .text7 {
	        text-decoration:underline;
        }
        .text8 {
            text-indent: 2;
        }
        
        </style>
</head>
<body>
    <div class = "text">
        <div class = "head1">
            ВЕРТОЛЕТ
        </div>
        
        <span class = "text1" >Устаревшее</span> название <span class = "text2" >«геликоптер»</span> было заимствовано из французского языка уже
        в конце <span class = "text4" >XIX</span> века. Во французском языке, в свою очередь, слово создано из
        корней греческого языка ( <span class = "text5" >спираль, винт</span> и <span class = "text5" >крыло</span>).
        <br>
        Авторство слова <span class = "text2" >вертолёт</span> (от «вертится» и «летает») принадлежит <span class = "text3" >Н. И. Камову</span>.
        Не представляется верным утверждение <span class = "text4" >Л. А. Введенской</span> и <span class = "text4" >Н. П. Колесникова</span>,
        что, «когда изобрели летательный аппарат, которому не нужен разбег перед
        взлётом, поскольку он способен <span class = "text4" ><span class = "text6" >вертикально подняться</span></span> и полететь с любой
        площадки, то для его наименования создали слово <span class = "text4" >вертолёт</span> (<span class = "text5" >вертикально +
        лететь</span>)», тем более, что <span class = "text3" >КАСКР1</span>, являющийся автожиром, не мог подниматься
        вертикально.
    </div>
    
    <div class= "text text1_1">
        <span class = "text4" ><span class = "text5">Владения Мальтийского ордена</span> (Ордена <span class = "text1" >ГОСПИТАЛЬЕРОВ</span>)</span> — совокупность территорий
        мира, принадлежавших этому рыцарскому религиозному ордену <span class = "text4" >РИМСКО-КАТОЛИЧЕСКОЙ
        ЦЕРКВИ в XII—XVIII</span> веках. В разное время они включали ряд островов и
        прибрежных земель <span class = "text2" >Средиземноморья</span>, а также (в середине <span class = "text4" style = "font-size: 20px">XVII</span> века) островные
        колонии в <span class = "text7" >Вест-Индии</span> (<span class = "text3_1" >Карибском бассейне Америки</span>). В настоящее время <span class = "text2" >Орден</span>
        владеет (в режиме экстерриториальности) лишь комплексом особняков в
        итальянском <span class = "text4" >Риме</span>
    </div>
</body>
</html>